GrandAStudio.Filmia/Categories.xaml

<phone:PhoneApplicationPage 
    x:Class="GrandAStudio.Sportia.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\main screen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="296*" />
        </Grid.RowDefinitions>

     

        <!--ContentPanel - place additional content here-->
       
        <Image   Grid.Column="1" Grid.Row="2"
                   
                    Height="100"
                    
                    Name="btnCAt00"
                    Source="Images\category grey.png"  />
        <TextBlock Name="txtCAt00" FontWeight="Bold"  Grid.Column="1" Grid.Row="2"  Text="00s" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />
        <Image Grid.Column="2" Grid.Row="2"
                   
                    Height="100"
                    
                    Name="btnCAt90"
                    Source="Images\category grey.png" />
        <TextBlock Name="txtCAt90" FontWeight="Bold"  Grid.Column="2" Grid.Row="2"  Text="90s" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="3" Grid.Row="2"
                   
                    Height="100"
                    
                    Name="btnCAt80"
                    Source="Images\category grey.png"  />
        <TextBlock Name="txtCAt80" FontWeight="Bold"  Grid.Column="3" Grid.Row="2"  Text="80s" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="4" Grid.Row="2"
                   
                    Height="100"
                    
                    Name="btnCAtQT"
                    Source="Images\category grey.png"  />
        <TextBlock Name="txtCAtQT" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2"  Text="Quotes And Taglines"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="1" Grid.Row="3"
                   
                    Height="100"
                    
                    Name="btnCAtStars"
                    Source="Images\category grey.png"  />
        <TextBlock Name="txtCAtStars" FontWeight="Bold"  TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3"  Text="Movie's Stars" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   
                    Height="200"
                    
                    Name="btnCAtRan"
                    Source="Images\category blue.png" Tap="btnCAtRan_Tap" />
        <TextBlock Name="txtCAtRan" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  Text="Random" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="4" Grid.Row="3"
                   
                    Height="100"
                    
                    Name="btnCAtRoles"
                    Source="Images\category grey.png" />
        <TextBlock Name="txtCAtRoles" FontWeight="Bold" Grid.Column="4" Grid.Row="3"  Text="Movie Roles" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" Margin="12" TextWrapping="Wrap" TextAlignment="Center" />

        <Image Grid.Column="1" Grid.Row="4"
                   
                    Height="100"
                    
                    Name="btnCAtOscars"
                    Source="Images\category grey.png"/>
        <TextBlock Name="txtCAtOscars" FontWeight="Bold" Grid.Column="1" Grid.Row="4"  Text="Oscars" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="4" Grid.Row="4"
                   
                    Height="100"
                    
                    Name="btnCAtDirectors"
                    Source="Images\category grey.png"  />
        <TextBlock Name="txtCAtDirectors"  FontWeight="Bold" Grid.Column="4" Grid.Row="4"  Text="Directors" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="1" Grid.Row="5"
                   
                    Height="100"
                    
                    Name="btnCAtAC"
                    Source="Images\category grey.png"  />
        <TextBlock  Name="txtCAtAC" FontWeight="Bold" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="5"  Text="Animation And Comedy" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" FontSize="15" />

        <Image Grid.Column="2" Grid.Row="5"
                   
                    Height="100"
                    
                    Name="btnCAtHS"
                    Source="Images\category grey.png"  />
        <TextBlock  Name="txtCAtHS" FontWeight="Bold" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="5"  Text="Horror And Scifi" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="3" Grid.Row="5"
                   
                    Height="100"
                    
                    Name="btnCAtAdvanced"
                    Source="Images\category grey.png"  />
        <TextBlock  Name="txtCAtAdvanced" FontWeight="Bold" Grid.Column="3" Grid.Row="5"  Text="Advanced" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />

        <Image Grid.Column="4" Grid.Row="5"
                   
                    Height="100"
                    
                    Name="btnCAtOldies"
                    Source="Images\category grey.png" />
        <TextBlock  Name="txtCAtOldies" FontWeight="Bold" Grid.Column="4" Grid.Row="5"  Text="Oldies" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" />



    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
