GrandAStudio.Filmia/MenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GrandAStudio.Sportia.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\main screen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
    

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="534*" />
                <RowDefinition Height="234*" />
            </Grid.RowDefinitions>
            <!--<Button  Height="100" HorizontalAlignment="Left" Margin="250,290,0,0" Name="btnPlay" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Click="btnPlay_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/GrandAStudio.Sportia;component/Images/PLAY.png" />
                </Button.Background>
            </Button>
            <Button  Height="100" HorizontalAlignment="Left" Margin="250,396,0,0" Name="btnOption" VerticalAlignment="Top" Width="160"  BorderBrush="{x:Null}" Click="btnOption_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/GrandAStudio.Sportia;component/Images/OPTIONS.png" />
                </Button.Background>
            </Button>

            <Button  Height="100" HorizontalAlignment="Left" Margin="250,502,0,0" Name="btnStats" VerticalAlignment="Top" Width="160"  BorderBrush="{x:Null}" Click="btnStats_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/GrandAStudio.Sportia;component/Images/STATS.png" />
                </Button.Background>
            </Button>-->
            <HyperlinkButton NavigateUri="Http://www.facebook.com/Ganda.Studios" TargetName="_blank"   Height="72" Margin="0,152,361,0" Name="btnFacebook" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnFacebook_Click" Grid.Row="1">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="/GrandAStudio.Sportia;component/Images/FaceBook_128x128.png" />
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="Http://twitter.com/Ganda_Studios" TargetName="_blank"   Height="72" HorizontalAlignment="Right" Margin="0,152,266,0" Name="btnTwitter" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" Click="btnTwitter_Click" Grid.Row="1">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="/GrandAStudio.Sportia;component/Images/twitter_newbird_blue2.png" Stretch="UniformToFill" />
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <Image Height="200" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/GrandAStudio.Sportia;component/Images/Sportia.png" />

            <Image Height="130" HorizontalAlignment="Left" Margin="233,240,0,0" Name="btnPlay" Stretch="Fill" VerticalAlignment="Top" Width="240"  
                   Source="Images\PLAY.png"
                   Tap="btnPlay_Click" 
                    />
            <Image Height="130" HorizontalAlignment="Left" Margin="226,0,0,33" Name="btnOpt" Stretch="Fill" VerticalAlignment="Bottom" Width="240"  
                   Source="Images\OPTIONS.png"
                   Tap="btnOption_Click" />
            <Image Height="130" HorizontalAlignment="Left" Margin="226,502,0,0" Name="btnStats" Stretch="Fill" VerticalAlignment="Top" Width="240"  
                   Source="Images\STATS.png"
                   Tap="btnStats_Click" Grid.RowSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
