GrandAStudio.Filmia/Options.xaml

<phone:PhoneApplicationPage 
    x:Class="GrandAStudio.Sportia.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\main screen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/GrandAStudio.Sportia;component/Images/OPTIONS.png"  
                  Width="450"
                  Stretch="Fill"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            

                <Image 
                    Margin="17,100,13,386"
                    Height="100"
                    
                    Name="btnSounds"
                    Source="Images\mainscreensoundoff.png"
                    Stretch="Fill" Tap="btnSounds_Tap" Visibility="Collapsed" />

            <Image 
                    Margin="354,490,6,6"
                    Height="96"
                    
                    Name="btnUnlock"
                    Source="Images\lockfinal.png"
                    Stretch="Fill" Width="96" Tap="btnUnlock_Tap" />
            <RadioButton Content="Sound On" HorizontalAlignment="Left" Margin="86,58,0,0" Name="rbSoundOn" VerticalAlignment="Top" GroupName="sound" IsChecked="false" Checked="rbSoundOn_Checked" />
            <RadioButton Content="Sound Off" HorizontalAlignment="Left" Margin="86,136,0,0" Name="rbSoundOff" VerticalAlignment="Top" GroupName="sound" Checked="rbSoundOff_Checked" />
            <HyperlinkButton Content="GandA.Studios@gmail.com" Height="30" HorizontalAlignment="Left" Margin="0,541,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="290" Foreground="Black" FontSize="22" Click="hyperlinkButton1_Click" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,508,0,0" Name="textBlock1" Text="Version 1.0" VerticalAlignment="Top" Width="259" Foreground="Black" FontSize="22" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
