GrandAStudio.Filmia/StatsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GrandAStudio.Sportia.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background >
            <ImageBrush ImageSource=" Images/main screen.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="12,10,18,0" Source="/GrandAStudio.Sportia;component/Images/main%20screen%20stats%20title.png" Stretch="Fill" Width="450" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="60,89,0,0" Name="lblTotal" Text="Total Points : " VerticalAlignment="Top" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="62,302,0,0" Name="lblWrongAnswer" Text="Total Wrong Answers : " VerticalAlignment="Top" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="62,247,0,0" Name="lblRAnswer" Text="Total Correct Answers : " VerticalAlignment="Top" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="60,141,0,0" Name="textBlock1" Text="Total Session Played : " VerticalAlignment="Top" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="62,354,0,0" Name="textBlock3" Text="Total Passes : " VerticalAlignment="Top" FontSize="24" />
            <TextBlock FontSize="24" Foreground="White" Height="32" HorizontalAlignment="Right" Margin="0,195,102,0" Name="textBlock2" Text="Total Questions Answered : " VerticalAlignment="Top" TextAlignment="Left" />


            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="206,89,0,506" Name="txtTotal" Text="{Binding Path=GScore.Total}" Width="57" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="315,302,0,0" Name="txtWA" Text="{Binding Path=GScore.TotlaWrongAnswers}" VerticalAlignment="Top" Width="57" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="315,247,0,0" Name="txtCA" Text="{Binding Path=GScore.TotalRightAnswers}" VerticalAlignment="Top" Width="57" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="297,141,0,0" Name="txtTG" Text="{Binding Path=GScore.TotalGames}" VerticalAlignment="Top" Width="57" FontSize="24" />
            <TextBlock Foreground="White" Height="32" HorizontalAlignment="Left" Margin="212,354,0,0" Name="txtPasses" Text="{Binding Path=GScore.TotalPasses}" VerticalAlignment="Top" Width="57" FontSize="24" />
            <TextBlock FontSize="24" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="360,195,0,0" Name="txtTQ" Text="{Binding Path=GScore.TotalQuestions}" VerticalAlignment="Top" Width="57" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
